{
  "name": "api_blockchain",
  "version": "0.1.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/bin/server.js",
    "dev": "nodemon ./server/bin/server.js",
    "test": "mocha --timeout 10000 'test/**/*.js' --exit"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "ethereumjs-tx": "^2.1.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
